# autotests-fluentlenium

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/fluentlenium/components/: Header.java  LinkInfo.java  TrashedLinkInfo.java
src/main/java/com/example/fluentlenium/config/: BrowserlessCapabilitiesFactory.java  SelenoidCapabilitiesFactory.java  TestConfig.java
src/main/java/com/example/fluentlenium/pages/: AddLinkPage.java  AddListPage.java  AllLinksPage.java  BasePage.java  DashboardPage.java  LinkPage.java  ListPage.java  LoginPage.java  TrashPage.java
src/main/java/com/example/fluentlenium/retrofit/: LinkService.java  RetrofitService.java
src/main/java/com/example/fluentlenium/retrofit/entities/: GetLinksResponse.java  Link.java
src/main/java/com/example/fluentlenium/services/: DatabaseService.java  TestDataService.java
src/test/java/com/example/fluentlenium/: BaseTest.java  LinkTest.java  ListTest.java
src/test/resources/: fluentlenium.properties  test.properties
