plugins {
    id 'application'
    id 'io.freefair.lombok' version '6.5.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-assertj
    implementation 'org.fluentlenium:fluentlenium-assertj:5.0.4'

    // https://mvnrepository.com/artifact/org.fluentlenium/fluentlenium-junit-jupiter
    implementation 'org.fluentlenium:fluentlenium-junit-jupiter:5.0.4'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'

    compileOnly 'org.atteo.classindex:classindex:3.4'
    annotationProcessor 'org.atteo.classindex:classindex:3.4' // for gradle 5.0+

    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.aeonbits.owner:owner:1.0.12'

    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

}

test {
    useJUnitPlatform()
    reports {
        junitXml {
            outputPerTestCase = true
            mergeReruns = false
        }
    }
    systemProperties System.properties
}
